Please specify the location of the data folder on your computer. 
You will find this field at the first line of each implementation. 


This is the line you should change in order to run the code. 
df = pd.read_csv("C:\\Users\\Ozan Gokdemir\\Desktop\\ozan_rain_tom\\A2\\data\\dataset.csv")

s